// 9_3 전보
// N개의 도시, 도시끼리 전보 주고받기 가능
// C에서 위급 상황이 발생해서 C에서 출발하여 각 도시 사이에 설치된 통로를 거쳐, 최대한 많이 퍼져나갈 것
// C에서 보낸 메시지를 받게 되는 도시의 개수는 총 몇개이며, 모두 메시지를 받는 데 걸리는 시간
// 도시의 개수 N, 통로의 개수 M, 보내고자 하는 도시 C
// 둘째 줄부터 M+1 번쨰 줄까지 통로에 대한 정보 X,Y,Z가 주어짐 이는 X부터 Y까지로 이어지는 통로가 있으며 메시지가 전달되는 시간이 Z

#include <iostream>
#include <vector>
#include <algorithm>
#define INF 1e9;
using namespace std;

